@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
}

.card-container {
  background-image: url('./images/bg-pattern-card.svg');
  background-repeat: no-repeat;
  position: relative;
  border-radius: 15px;
  margin: 0 auto;
  width: 350px;
  height: 380px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  justify-content: space-evenly;
}

#avatar-image {
  border: 5px solid #fff;
  border-radius: 50%;
  align-self: center;
  position: relative;
  top: 65px;
}

.cardtext-row1 {
  display: flex;
  justify-content: center;
  position: relative;
  top: 30px;
}

.cardtext-row1 h1 {
  position: relative;
  top: 20px;
  padding: 5px;
  font-size: 18px;
  margin-bottom: 20px;
}

#name {
  color: #444;
  margin-right: 7px;
}

#age {
  font-weight: 400;
  color: hsl(0, 0%, 42%);
}

#city {
  color: hsl(0, 0%, 42%);
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  top: 10px;
}

.bottom-card {
  display: flex;
  border-top: 1px solid hsl(0, 0%, 86%);
  justify-content: center;
  align-items: flex-end;
  position: relative;
  top: 10px;
  width: 100%;
}

.bottom-card h1 {
  color: #444;
  font-size: 18px;
  padding: 5px;
}

.bottom-card p {
  font-size: 10px;
  letter-spacing: 2px;
}

.followers,
.likes,
.photos {
  width: 70px;
  text-align: center;
  margin: 0 20px;
  padding-bottom: 10px;
  padding-top: 25px;
}

.followers {
  margin-left: 50px;
}

.likes {
  margin-right: 30px;
}

.photos {
  margin-right: 60px;
}

footer {
  top: 95%;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  margin: 0 3px;
}

#top-circle {
  position: absolute;
  bottom: 250px;
  right: 700px;
  z-index: -1;
}

#bottom-circle {
  position: absolute;
  top: 350px;
  left: 700px;
  z-index: -1;
}

@media screen and (max-width: 375px) {
  .card-container {
    width: 85vw;
  }

  #top-circle {
    right: 180px;
  }

  #bottom-circle {
    left: 150px;
    top: 200px;
  }
}
